In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv(r"Cleaned_doctors.csv")
df.head()

,Experience,Rating,Fees,MBBS,BDS,BAMS,BHMS,MD - Dermatology,MS - ENT,Venereology & Leprosy,...,City_ Ernakulam,City_ Hyderabad,City_ Mumbai,City_ Thiruvananthapuram,Profile_Ayurveda,Profile_Dentist,Profile_Dermatologists,Profile_ENT Specialist,Profile_General Medicine,Profile_Homeopath
0,24,10,100,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
1,12,9,350,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,9,0,300,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,12,0,250,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,20,10,250,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5936 entries, 0 to 5935
Data columns (total 27 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Experience                            5936 non-null   int64
 1   Rating                                5936 non-null   int64
 2   Fees                                  5936 non-null   int64
 3   MBBS                                  5936 non-null   int64
 4   BDS                                   5936 non-null   int64
 5   BAMS                                  5936 non-null   int64
 6   BHMS                                  5936 non-null   int64
 7   MD - Dermatology                      5936 non-null   int64
 8   MS - ENT                              5936 non-null   int64
 9   Venereology & Leprosy                 5936 non-null   int64
 10  MD - General Medicine                 5936 non-null   int64
 11  Diploma in Otorhinolaryngology (DLO)  5936 non-null   int64
 12  MD - Homeopathy                       5936 non-null   int64
 13  City_ Bangalore                       5936 non-null   int64
 14  City_ Chennai                         5936 non-null   int64
 15  City_ Coimbatore                      5936 non-null   int64
 16  City_ Delhi                           5936 non-null   int64
 17  City_ Ernakulam                       5936 non-null   int64
 18  City_ Hyderabad                       5936 non-null   int64
 19  City_ Mumbai                          5936 non-null   int64
 20  City_ Thiruvananthapuram              5936 non-null   int64
 21  Profile_Ayurveda                      5936 non-null   int64
 22  Profile_Dentist                       5936 non-null   int64
 23  Profile_Dermatologists                5936 non-null   int64
 24  Profile_ENT Specialist                5936 non-null   int64
 25  Profile_General Medicine              5936 non-null   int64
 26  Profile_Homeopath                     5936 non-null   int64
dtypes: int64(27)
memory usage: 1.2 MB

In [4]:
df.columns

Index(['Experience', 'Rating', 'Fees', 'MBBS', 'BDS', 'BAMS', 'BHMS',
       'MD - Dermatology', 'MS - ENT', 'Venereology & Leprosy',
       'MD - General Medicine', 'Diploma in Otorhinolaryngology (DLO)',
       'MD - Homeopathy', 'City_ Bangalore', 'City_ Chennai',
       'City_ Coimbatore', 'City_ Delhi', 'City_ Ernakulam', 'City_ Hyderabad',
       'City_ Mumbai', 'City_ Thiruvananthapuram', 'Profile_Ayurveda',
       'Profile_Dentist', 'Profile_Dermatologists', 'Profile_ENT Specialist',
       'Profile_General Medicine', 'Profile_Homeopath'],
      dtype='object')

In [5]:
df.head(3)

,Experience,Rating,Fees,MBBS,BDS,BAMS,BHMS,MD - Dermatology,MS - ENT,Venereology & Leprosy,...,City_ Ernakulam,City_ Hyderabad,City_ Mumbai,City_ Thiruvananthapuram,Profile_Ayurveda,Profile_Dentist,Profile_Dermatologists,Profile_ENT Specialist,Profile_General Medicine,Profile_Homeopath
0,24,10,100,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
1,12,9,350,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,9,0,300,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [6]:
y = pd.DataFrame({'Fees':df['Fees']})
X = df.drop(columns=['Fees'],axis=1)

In [7]:
y

      Fees
0      100
1      350
2      300
3      250
4      250
...    ...
5931   300
5932   100
5933   600
5934   100
5935   200

[5936 rows x 1 columns]

In [8]:
X.head(2)

,Experience,Rating,MBBS,BDS,BAMS,BHMS,MD - Dermatology,MS - ENT,Venereology & Leprosy,MD - General Medicine,...,City_ Ernakulam,City_ Hyderabad,City_ Mumbai,City_ Thiruvananthapuram,Profile_Ayurveda,Profile_Dentist,Profile_Dermatologists,Profile_ENT Specialist,Profile_General Medicine,Profile_Homeopath
0,24,10,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
1,12,9,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [9]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score

In [10]:

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [11]:
clf=RandomForestRegressor()

clf.fit(X_train,y_train)
y_pred=clf.predict(X_train)

print('Accuracy Score :',r2_score(y_train,y_pred))

Accuracy Score : 0.7999755036019505

In [12]:
X_test

,Experience,Rating,MBBS,BDS,BAMS,BHMS,MD - Dermatology,MS - ENT,Venereology & Leprosy,MD - General Medicine,...,City_ Ernakulam,City_ Hyderabad,City_ Mumbai,City_ Thiruvananthapuram,Profile_Ayurveda,Profile_Dentist,Profile_Dermatologists,Profile_ENT Specialist,Profile_General Medicine,Profile_Homeopath
2077,20,10,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2318,10,9,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
5006,9,8,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1393,32,9,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5451,21,9,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1397,27,9,1,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
2623,16,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5930,10,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2753,7,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
5427,18,9,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [13]:
y_test

      Fees
2077   400
2318   400
5006   500
1393   600
5451   100
...    ...
1397   300
2623   400
5930   300
2753   350
5427   250

[1188 rows x 1 columns]

In [14]:
clf.score(X_train,y_train)

0.7999755036019505

In [15]:
y_prediction=clf.predict(X_test)
y_prediction

array([379.26666667, 424.71666667, 401.08333333, ..., 184.        ,
       290.62247475, 269.76666667])

In [16]:
y_prediction = y_prediction.reshape(-1,1)

In [17]:
y_prediction

array([[379.26666667],
       [424.71666667],
       [401.08333333],
       ...,
       [184.        ],
       [290.62247475],
       [269.76666667]])

In [18]:
def rounding(x):
  m=(x//50)*50
  if m==x:
    return int(x/1.0)
  elif x-m>=25.0:
    return int((m+50)/1.0)
  else:
    return int(m/1.0)

In [19]:
y_fin=[]
for i in range(len(y_prediction)):
  y_fin.append(rounding(y_prediction[i]))
y_fin=pd.DataFrame({'Fees':y_fin})
print(y_fin.head())
print(y_fin.shape,y_test.shape)

   Fees
0   400
1   400
2   400
3   350
4   150
(1188, 1) (1188, 1)

In [20]:
import pickle

In [21]:
pickle.dump(clf,open('doctor.pkl','wb'))

In [22]:
fees = clf.predict([[10,10,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0]])
print(round(fees[0],2))

286.8

In [23]:
fees = clf.predict([[10,10,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0]])
print(round(fees[0],2)*3)

1026.75

In [24]:
reg = pickle.load(open('doctor.pkl','rb'))
y_pred = reg.predict(X_test)

score: 0.7939326997413434
# check with custom input.
fees = reg.predict([[10,10,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0]])
print(round(fees[0],2)*3)

860.4000000000001